{
  "short_name": "My Resort App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "Book1.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Book2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
